<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*清除所有元素的内外边距*/
	  *{margin:0;padding:0;}
		/*设置头部宽度，高度*/
		.my-header{
		  width:100%;
			height:165px;
		}
		/*设置最外层div的宽度，内容水平居中*/
		.box{
		  width:1210px;
			margin:0 auto;
		}
		.box ul{
		  list-style:none;
      margin-top:10px;
		}
		.box header ul li,.details li{
		  float:left;
			margin-right:5px;
		}
		.box p{
		  clear:both;
			margin:10px 10px;
			font-size:17px;
			color:#666;
		}
		/*一楼热播影视样式*/
		.hot-tv-img{
		  width:1210px;
      display:flex;
			flex-wrap:wrap;
			justify-content:space-around;
		}
		.hot-tv-img div{
			margin:10px;
			text-align:center;
		}
		.hot-tv-img div:first-child,.hot-tv-img div:nth-child(2),.hot-tv-img div:nth-child(3),.hot-tv-img div:nth-child(4)
		,.hot-tv-img div:nth-child(5),.hot-tv-img div:nth-child(6),.hot-tv-img div:nth-child(7),.hot-tv-img div:nth-child(8),.hot-tv-img div:nth-child(9),.hot-tv-img div:nth-child(10),.hot-tv-img div:nth-child(11),.hot-tv-img div:nth-child(12){
		  width:180px;height:292px;
		}
		.hot-tv-img img{
		  width:180px;height:252px;
		}
		.hot-tv-img p a{
		  color:#1540F0;
			font-size:14px;
			text-decoration:none;
		}
		/*二楼左侧样式*/
		.details-box{
		  width:800px;
			float:left;
		}
		.details{
			float:right;
		}
		.details li a{
		  text-decoration:none;
		}
		.details-box h2{
		  float:left;
		}
		.details-box hr{
		  clear:both;
			margin-bottom:10px;
			margin-top:41px;
		}
		.details-right ul{
		  clear:both !important;
		}
		.details-right{
		  width:510px;
			float:right;
		}
		.details-right img{
		  display:inline-block:
			float:right;
		}
		.details-right ul li{
		  margin:20px 0;
		}
		/*二楼右侧样式*/
		.tv-nav{
		  width:400px;
			height:600px;
			float:left;
			margin-left:5px;
		}
		.tv-nav hr{
		  margin-top:-1px;
		}
    .tv-nav h4{
		  width:370px;
			height:25px;
			background-image:linear-gradient(to bottom,#fff,#ddd);
			line-height:25px;
      padding-left:30px;
			margin-bottom:15px;
		}
		.tv-nav h4 a{
		  text-decoration:none;
		}

		.my-footer{
		  width:100%;
		}
	</style>
</head>
<body>
	<div class="box">
	<iframe class="my-header" src="header.html" frameborder="0" scrolling="no"></iframe>
	<p>热播影视</p>
	<hr>
		<section>
		  <div class="hot-tv-img">
		  	<div class="img">
					<a href=""><img src="../imgs/tv01.jpg" alt=""></a>
					<p><a href="">倚天屠龙记</a></p></div>
			  <div class="img">
					<a href=""><img src="../imgs/film01.jpg" alt=""></a>
					<p><a href="">飞驰人生</a></p></div>
			  <div class="img">
					<a href=""><img src="../imgs/tv02.jpg" alt=""></a>
					<p><a href="">都挺好</a></p></div>
			  <div class="img">
					<a href=""><img src="../imgs/film02.jpg" alt=""></a>
					<p><a href="">疯狂的外星人</a></p></div>
			  <div class="img">
					<a href=""><img src="../imgs/film03.jpg" alt=""></a>
					<p><a href="">惊奇队长</a></p></div>
			  <div class="img">
					<a href=""><img src="../imgs/tv03.jpg" alt=""></a>
					<p><a href="">新白娘子传奇</a></p></div>
				<div class="img">
					<a href=""><img src="../imgs/film04.jpg" alt=""></a>
					<p><a href="">四大名捕之食人梦界</a></p></div>
			  <div class="img">
					<a href=""><img src="../imgs/film05.jpg" alt=""></a>
					<p><a href="">兴风作浪</a></p></div>
			  <div class="img">
					<a href=""><img src="../imgs/tv04.jpg" alt=""></a>
					<p><a href="">青春斗</a></p></div>
			  <div class="img">
					<a href=""><img src="../imgs/film06.jpg" alt=""></a>
					<p><a href="">白蛇缘起</a></p></div>
			  <div class="img">
					<a href=""><img src="../imgs/tv05.jpg" alt=""></a>
					<p><a href="">东宫</a></p></div>
			  <div class="img">
					<a href=""><img src="../imgs/film07.jpg" alt=""></a>
					<p><a href="">蓝色生死恋</a></p></div>
		  </div>
			<div class="details-box">
			  <h2>孤芳不自赏<span>(2017)</span></h2>
			<ul class="details">
			  <li><a href="">概述</li></a>
			  <li><a href="">剧情</li></a>
			  <li><a href="">演员表</li></a>
			  <li><a href="">评论</li></a>
			</ul>
			<hr>
			<a href=""><img src="../imgs/tv02.jpg" alt=""></a>
			<div class="details-right">
			  <ul>
				  <li><span>导演： 梁胜权</span></li>
					<li><span>主演：钟汉良 杨颖 甘婷婷 孙艺洲 于波 麦迪娜 亓航</span></li>
					<li><span>地区：大陆</span></li>
					<li><span>类型：国产 武侠 言情 古装 偶像 战争 历史 剧情</span></li>
					<li><span>上映：2017-01-02更新时间：2017-02-09</span></li>
					<li><span>状态：更新至59集/共62集</span></li>
				</ul>
			</div>
			<h2>《孤芳不自赏》 剧情简介：</h2>
			<hr>
			<p>耽美小说第一人风弄的小说《孤芳不自赏》也被爆列入影视计划——剧本由有志于打造“内地剧本梦工厂”的派乐传媒承接，而派乐传媒的创始人正是业内影视金牌编剧张永琛。晋、燕、凉、秦四国征战不休，晋国国力最强，晋国国王亲弟镇北王楚北捷（钟汉良饰）英勇善战、武功谋略过人，令其他三国闻风丧胆。晋燕交战之际，燕国敬安王府遭到沦陷，一夜之间王府覆灭。侍女白娉婷（杨颖饰）与小王爷何侠（孙艺洲饰）在逃亡时离散流落。在一寺庙里，楚北捷偶遇白聘婷，被她的琴声所倾倒，进而钟情相恋。但因为不同的阵营处境注定了两人此生情路坎坷，爱情虽浓却障碍重重，既有晋国国王的疑心，又有小敬安王何侠的各种挑拨，还要面对四国纷争不断的乱世天下。在种种困难前，楚北捷不改初心，情场上付深情，默默守护；战场上出奇兵，与白娉婷联手击败何侠，成功阻止了一场生灵涂炭的战争，共同守护了天下安宁</p>
			</div>
			<div class="tv-nav">
			  <p>热门影视</p>
				<hr>
				<h4><a href="">孤战</a></h4>
				<h4><a href="">乱世丽人行</a></h4>
				<h4><a href="">守护丽人</a></h4>
				<h4><a href="">最后一张签证</a></h4>
				<h4><a href="">遇见爱情的利先生</a></h4>
				<h4><a href="">一年级毕业季</a></h4>
				<h4><a href="">孤芳不自赏</a></h4>
				<h4><a href="">最强大脑第四季</a></h4>
				<h4><a href="">鬼怪</a></h4>
				<h4><a href="">漂亮的李慧珍</a></h4>
			</div>
		</section>
	</div>
	<iframe class="my-footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
</body>
</html>