<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*清除所有元素的内外边距*/
	  *{margin:0;padding:0;}
		.my-header{
		  width:100%;
			height:160px;
		}
		/*设置最外层div的宽度，内容水平居中*/
		.box{
		  width:1210px;
			margin:0 auto;
		}
		.box ul{
		  list-style:none;
      margin-top:10px;
		}
		.box ul li{
		  float:left;
			margin-right:5px;
		}
		/*二楼左侧样式*/
		.message-item{
		  width:800px;
			float:left;
		}
		h1{
		  margin-top:15px;
			margin-left:5px;
			margin-bottom:-10px;
		}
		h1 a{
		  text-decoration:none;
		}
		.message-item ul li{
		  margin:10px 10px;
		}
		.message-item ul li a{
		  color:#666666;
			text-decoration:none;
		}
		.message-item hr{
		  clear:both;
		}
		.message-item ul li img{
		  display:block;
			float:right;
			width:175px;
			height:100px;
			margin-bottom:5px;
		}
		.message-details li{
		  text-indent:30px;
			line-height:32px;
			border-bottom:1px dashed #666666;
		}
		.message-details li p{
		  margin-left:5px;
		}
		/*二楼右侧样式*/
		.tv-nav{
		  width:400px;
			height:600px;
			float:left;
			margin-left:5px;
			margin-top:21px;
		}
		.tv-nav p{
		  padding-bottom:10px;
		}
		.tv-nav hr{
		  margin-top:-1px;
		}
    .tv-nav h4{
		  width:370px;
			height:25px;
			background-image:linear-gradient(to bottom,#fff,#ddd);
			line-height:25px;
      padding-left:30px;
			margin-bottom:15px;
		}
		.tv-nav h4 a{
		  text-decoration:none;
		}
		.my-footer{
		  width:100%;
		}
	</style>	
</head>
<body>
	<header>
	  <div class="box">
		<iframe class="my-header" src="header.html" frameborder="0" scrolling="no"></iframe>
	<section>
		<!--二楼左侧内容  -->
	  <div class="message-item">
		  <ul>
				<li><a href="">最新影讯</a></li>
				<li><a href="">娱乐新闻</a></li>
				<li><a href="">电影播报</a></li>
				<li><a href="">电视剧动态</a></li>
				<li><a href="">星闻</a></li>
      </ul>
		  <hr>
			<h1 class="title"><a href="">多妈晒多多和妹妹亲吻照 黄磊感叹雾霾天</a></h1>
		  <ul class="message-details">
			  <li>
				  <img src="../img/news01.jpg" alt="">
					<p>2017-01-07 12:01</p>
					<p>多妈黄磊多多和妹妹1月7日报道1月6日，黄磊先晒出女儿多多和妹妹在草地上拥抱的照片，画面十分温馨。当晚，多妈孙莉也晒出“同款”多多和妹妹亲亲照。<a href="">详情</a>
					</p>
			  </li>
		  </ul>
			<h1 class="title"><a href="">多妈晒多多和妹妹亲吻照 黄磊感叹雾霾天</a></h1>
		  <ul class="message-details">
			  <li>
				  <img src="../img/news01.jpg" alt="">
					<p>2017-01-07 12:01</p>
					<p>多妈黄磊多多和妹妹1月7日报道1月6日，黄磊先晒出女儿多多和妹妹在草地上拥抱的照片，画面十分温馨。当晚，多妈孙莉也晒出“同款”多多和妹妹亲亲照。<a href="">详情</a>
					</p>
			  </li>
		  </ul>
			<h1 class="title"><a href="">多妈晒多多和妹妹亲吻照 黄磊感叹雾霾天</a></h1>
		  <ul class="message-details">
			  <li>
				  <img src="../img/news01.jpg" alt="">
					<p>2017-01-07 12:01</p>
					<p>多妈黄磊多多和妹妹1月7日报道1月6日，黄磊先晒出女儿多多和妹妹在草地上拥抱的照片，画面十分温馨。当晚，多妈孙莉也晒出“同款”多多和妹妹亲亲照。<a href="">详情</a>
					</p>
			  </li>
		  </ul>
			<h1 class="title"><a href="">多妈晒多多和妹妹亲吻照 黄磊感叹雾霾天</a></h1>
		  <ul class="message-details">
			  <li>
				  <img src="../img/news01.jpg" alt="">
					<p>2017-01-07 12:01</p>
					<p>多妈黄磊多多和妹妹1月7日报道1月6日，黄磊先晒出女儿多多和妹妹在草地上拥抱的照片，画面十分温馨。当晚，多妈孙莉也晒出“同款”多多和妹妹亲亲照。<a href="">详情</a>
					</p>
			  </li>
		  </ul>
			<h1 class="title"><a href="">多妈晒多多和妹妹亲吻照 黄磊感叹雾霾天</a></h1>
		  <ul class="message-details">
			  <li>
				  <img src="../img/news01.jpg" alt="">
					<p>2017-01-07 12:01</p>
					<p>多妈黄磊多多和妹妹1月7日报道1月6日，黄磊先晒出女儿多多和妹妹在草地上拥抱的照片，画面十分温馨。当晚，多妈孙莉也晒出“同款”多多和妹妹亲亲照。<a href="">详情</a>
					</p>
			  </li>
		  </ul>
			<h1 class="title"><a href="">多妈晒多多和妹妹亲吻照 黄磊感叹雾霾天</a></h1>
		  <ul class="message-details">
			  <li>
				  <img src="../img/news01.jpg" alt="">
					<p>2017-01-07 12:01</p>
					<p>多妈黄磊多多和妹妹1月7日报道1月6日，黄磊先晒出女儿多多和妹妹在草地上拥抱的照片，画面十分温馨。当晚，多妈孙莉也晒出“同款”多多和妹妹亲亲照。<a href="">详情</a>
					</p>
			  </li>
		  </ul>
			<h1 class="title"><a href="">多妈晒多多和妹妹亲吻照 黄磊感叹雾霾天</a></h1>
		  <ul class="message-details">
			  <li>
				  <img src="../img/news01.jpg" alt="">
					<p>2017-01-07 12:01</p>
					<p>多妈黄磊多多和妹妹1月7日报道1月6日，黄磊先晒出女儿多多和妹妹在草地上拥抱的照片，画面十分温馨。当晚，多妈孙莉也晒出“同款”多多和妹妹亲亲照。<a href="">详情</a>
					</p>
			  </li>
		  </ul>
			<h1 class="title"><a href="">多妈晒多多和妹妹亲吻照 黄磊感叹雾霾天</a></h1>
		  <ul class="message-details">
			  <li>
				  <img src="../img/news01.jpg" alt="">
					<p>2017-01-07 12:01</p>
					<p>多妈黄磊多多和妹妹1月7日报道1月6日，黄磊先晒出女儿多多和妹妹在草地上拥抱的照片，画面十分温馨。当晚，多妈孙莉也晒出“同款”多多和妹妹亲亲照。<a href="">详情</a>
					</p>
			  </li>
		  </ul>
			<h1 class="title"><a href="">多妈晒多多和妹妹亲吻照 黄磊感叹雾霾天</a></h1>
		  <ul class="message-details">
			  <li>
				  <img src="../img/news01.jpg" alt="">
					<p>2017-01-07 12:01</p>
					<p>多妈黄磊多多和妹妹1月7日报道1月6日，黄磊先晒出女儿多多和妹妹在草地上拥抱的照片，画面十分温馨。当晚，多妈孙莉也晒出“同款”多多和妹妹亲亲照。<a href="">详情</a>
					</p>
			  </li>
		  </ul>
			<h1 class="title"><a href="">多妈晒多多和妹妹亲吻照 黄磊感叹雾霾天</a></h1>
		  <ul class="message-details">
			  <li>
				  <img src="../img/news01.jpg" alt="">
					<p>2017-01-07 12:01</p>
					<p>多妈黄磊多多和妹妹1月7日报道1月6日，黄磊先晒出女儿多多和妹妹在草地上拥抱的照片，画面十分温馨。当晚，多妈孙莉也晒出“同款”多多和妹妹亲亲照。<a href="">详情</a>
					</p>
			  </li>
		  </ul>
		</div>
		<!--二楼右侧内容  -->
		<div class="tv-nav">
			  <p>热门影视</p>
				<hr>
				<h4><a href="">孤战</a></h4>
				<h4><a href="">乱世丽人行</a></h4>
				<h4><a href="">守护丽人</a></h4>
				<h4><a href="">最后一张签证</a></h4>
				<h4><a href="">遇见爱情的利先生</a></h4>
				<h4><a href="">一年级毕业季</a></h4>
				<h4><a href="">孤芳不自赏</a></h4>
				<h4><a href="">最强大脑第四季</a></h4>
				<h4><a href="">鬼怪</a></h4>
				<h4><a href="">漂亮的李慧珍</a></h4>
			</div>
	</section>
  </div>	
	<iframe class="my-footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
</body>
</html>