<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*清除所有元素的内外边距*/
	  *{margin:0;padding:0;}
		.my-header{
		  width:100%;
			height:160px;
		}
		/*设置最外层div的宽度，内容水平居中*/
		.box{
		  width:1210px;
			margin:0 auto;
		}
		.box ul{
		  list-style:none;
      margin-top:10px;
		}
		.box #li{
     float:right;
		}
		.box ul li{
		  float:left;
			margin-right:5px;
		}
		/*二楼左侧样式*/
		.content-box{
		  float:left;
		}
		.hot-film{
		  width:800px;
			text-align:center;
		}
		.hot-film ul li{
		  color:#666666 !important;
			margin:10px 20px;
		}
		.hot-film hr{
		  clear:both;
		}
		.hot-film .p{
		  color:#005ea7;
			font-size:30px;
		}
		.content{
		  width:800px;
			height:211px;
			margin-bottom:20px;
			border-bottom:1px dotted #666;
		}
		
    .content-block{
		  margin-left:25px;
		  width:260px;
			height:200px;
			float:left;
		}
		.time-block{
		  display:block;
		  width:30px !important;
			height:30px !important;
			margin-top:90px;
		}
    .content-block .time{
		  display:block;
			float:left;
			font-size:20px;
			color:#666666;
			line-height:211px;
			margin-left:10px;
		}
		.content-block img{
		  width:140px;
			height:200px;
			display:block;
			float:left;
			margin-left:5px;
		}
		.text{
		  width:460px;
			height:200px;
			float:left;
		}
		.text>div{
			width:450px;
		}
		.text h3{
			clear:both;
			margin:10px 0 0 5px;
			
		}
		.text p{
			margin:30px 25px 0px 10px;
		  font-size:15px;
			float:left;
			margin-top:0.6rem;
		}
	
		.text ul li{
		  margin:5px;
		}
		.text ul li img{
		  width:26px;
			height:20px;
			vertical-align:bottom;
			
		}
		.text ul li a{
		  width:80px;
		  color:#1540F0;
			font-size:15px;
			text-decoration:none;
			display:inline-block;
			margin-left:5px;
		}
		.text ul li b{
		  margin-right:15px;
		  color:#D59966;
			font-size:15px;
      display:inline-block;
			margin-left:30px;
		}
		/*二楼右侧样式*/
		.tv-nav{
		  width:400px;
			height:600px;
			float:left;
			margin-left:5px;
			margin-top:21px;
		}
		.tv-nav p{
		  padding-bottom:10px;
		}
		.tv-nav hr{
		  margin-top:-1px;
		}
    .tv-nav h4{
		  width:370px;
			height:25px;
			background-image:linear-gradient(to bottom,#fff,#ddd);
			line-height:25px;
      padding-left:30px;
			margin-bottom:15px;
		}
		.tv-nav h4 a{
		  text-decoration:none;
		}
		.page-selection{
		  float:left;
			width:1210px;
			margin-bottom:10px;
			margin-top:-40px;
		}
		.page-selection ul{
		  margin:50px 300px;;
		}
		.page-selection ul li a{
		  display:block;
			height:31px;
			font-size:14px;
			border:1px solid #000;
			border-radius:5px;
			text-align:center;
			line-height:31px;
			text-decoration:none;
			margin:0 5px;
		}
		.page-selection ul li .home-page,.page-selection ul li .end-page{
		  width:54px;
		}
		.page-selection ul li .prev,.page-selection ul li .next{
			width:68px;
		}
    [class="a"]{
		  width:34px;
		}
		.my-footer{
		  width:100%;
		}
	</style>
</head>
<body>
  <div class="box">
	<iframe class="my-header" src="header.html" frameborder="0" scrolling="no"></iframe>
	  <section>
		<!--二楼左侧内容  -->
		<div class="content-box">
		  <div class="hot-film">
			  <ul>
			  	<li>今日电视</li>
			  	<li>影院热映</li>
			  </ul>
				<hr>
				<p class="p">今日：2017-01-28星期六</p>
			</div>
			
		  <div class="content">
			  
				<div class="content-block">
				  <img class="time-block" src="../imgs/vod_time.png" alt="">
					<span class="time">18:04</span>
					<a href=""><img src="../imgs/tv01.jpg" alt=""></a>
				</div>
				<div class="text">
				  <h3>倚天屠龙记</h3>
					<p>主演：曾舜晞 陈钰琪 祝绪丹 张超人 林雨申</p>
					<ul>
						<li><img src="../img/sh.jpg" alt=""><a href="">上海电视台</a><span><b>18:04</b>动作剧场：倚天屠龙记 (33)</span></li>
						<li><img src="../img/sx.jpg" alt=""><a href="">陕西卫视</a><span><b>19:30</b>倚天屠龙记 (15)</span></li>
						<li><img src="../img/hlj.gif" alt=""><a href="">黑龙江卫视</a><span><b>19:34</b>倚天屠龙记 (27)</span></li>
						<li><img src="../img/hlj.gif" alt=""><a href="">黑龙江卫视</a><span><b>20:15</b>倚天屠龙记 (28)</span></li>
					</ul>
				</div>
			</div>
			
			<div class="content">
			  
				<div class="content-block">
				  <img class="time-block" src="../imgs/vod_time.png" alt="">
					<span class="time">18:04</span>
					<a href=""><img src="../imgs/tv02.jpg" alt=""></a>
				</div>
				<div class="text">
				  <h3>都挺好</h3>
					<p>主演：姚晨 倪大红 郭京飞 杨祐宁 李念</p>
					<ul>
						<li><img src="../imgs/sc.jpg" alt=""><a href="">四川电视台</a><span><b>19:34</b>都挺好 (15) (首播)</span></li>
						<li><img src="../imgs/sc.jpg" alt=""><a href="">四川电视台</a><span><b>20:33</b>都挺好 (16) (首播)</span></li>
					</ul>
				</div>
			</div>
			
      <div class="content">
			  
				<div class="content-block">
				  <img class="time-block" src="../imgs/vod_time.png" alt="">
					<span class="time">18:04</span>
					<a href=""><img src="../imgs/tv03.jpg" alt=""></a>
				</div>
				<div class="text">
				  <h3>新白娘子传奇</h3>
					<p>主演：于朦胧 鞠婧祎 裴子添 肖燕 聂子皓</p>
					<ul>
						<li><img src="../imgs/hb.jpg" alt=""><a href="">河北电视台</a><span><b>19:55</b>新白娘子传奇</span></li>
						<li><img src="../imgs/hb.jpg" alt=""><a href="">河北电视台</a><span><b>20:45</b>新白娘子传奇</span></li>					
					</ul>
				</div>
			</div>
			<div class="content">
			  
				<div class="content-block">
				  <img class="time-block" src="../imgs/vod_time.png" alt="">
					<span class="time">18:04</span>
					<a href=""><img src="../imgs/tv04.jpg" alt=""></a>
				</div>
				<div class="text">
				  <h3>青春斗</h3>
					<p>主演：郑爽 盖玥希 徐悦 陈小纭 王秀竹</p>
					<ul>
						<li><img src="../imgs/ah.jpg" alt=""><a href="">安徽卫视</a><span><b>19:32</b>青春斗 (23) (首播)</span></li>
						<li><img src="../imgs/ah.jpg" alt=""><a href="">安徽卫视</a><span><b>20:28</b>青春斗 (23) (首播)</span></li>
					</ul>
				</div>
			</div>
			<div class="content">
			  
				<div class="content-block">
				  <img class="time-block" src="../imgs/vod_time.png" alt="">
					<span class="time">18:04</span>
					<a href=""><img src="../imgs/tv05.jpg" alt=""></a>
				</div>
				<div class="text">
				  <h3>东宫</h3>
					<p>主演：彭小苒 陈星旭 王志飞 斯琴高娃 郑晓宁</p>
					<ul>
						<li><img src="../imgs/tj.jpg" alt=""><a href="">天津卫视</a><span><b>19:34</b>东宫 (49) (首播)</span></li>
						<li><img src="../imgs/jx.jpg" alt=""><a href="">江西卫视</a><span><b>19:36</b>东宫 (49) (首播)</span></li>
						<li><img src="../imgs/jx.jpg" alt=""><a href="">江西卫视</a><span><b>20:33</b>东宫 (50) (首播)</span></li>
						<li><img src="../imgs/tj.jpg" alt=""><a href="">天津卫视</a><span><b>20:31</b>东宫 (50) (首播)</span></li>
					</ul>
				</div>
			</div>
			<div class="content">
			  
				<div class="content-block">
				  <img class="time-block" src="../imgs/vod_time.png" alt="">
					<span class="time">18:04</span>
					<a href=""><img src="../imgs/tv06.jpg" alt=""></a>
				</div>
				<div class="text">
				  <h3>只为遇见你</h3>
					<p>主演：张铭恩 文咏珊 魏千翔 汤梦佳 季肖冰</p>
					<ul>
						<li><img src="../imgs/gd.jpg" alt=""><a href="">广东卫视</a><span><b>19:44</b>只为遇见你</span></li>
						<li><img src="../imgs/gd.jpg" alt=""><a href="">广东卫视</a><span><b>20:35</b>只为遇见你</span></li>
						
					</ul>
				</div>
			</div>
			<div class="content">
			  
				<div class="content-block">
				  <img class="time-block" src="../imgs/vod_time.png" alt="">
					<span class="time">18:04</span>
					<a href=""><img src="../imgs/tv07.jpg" alt=""></a>
				</div>
				<div class="text">
				  <h3>爱上北斗星男友</h3>
					<p>主演：徐璐 张铭恩 任言恺 吴昕 迟嘉</p>
					<ul>
						<li><img src="../imgs/sd.gif" alt=""><a href="">山东卫视</a><span><b>19:34</b>爱上北斗星男友 (32) (首播)</span></li>
						<li><img src="../imgs/sd.gif" alt=""><a href="">山东卫视</a><span><b>20:25</b>爱上北斗星男友 (33) (首播)</span></li>
						
					</ul>
				</div>
			</div>
			<div class="content">
			  
				<div class="content-block">
				  <img class="time-block" src="../imgs/vod_time.png" alt="">
					<span class="time">18:04</span>
					<a href=""><img src="../imgs/film02.jpg" alt=""></a>
				</div>
				<div class="text">
				  <h3>疯狂的外星人</h3>
					<p>主演：黄渤 沈腾 雷佳音 汤姆·派福瑞</p>
					<ul>
						<li><img src="../imgs/sz.jpg" alt=""><a href="">深圳卫视</a><span><b>19:35</b>疯狂的外星人</span></li>
						<li><img src="../imgs/sz.jpg" alt=""><a href="">深圳卫视</a><span><b>20:33</b>疯狂的外星人</span></li>
						
					</ul>
				</div>
			</div>
			<div class="content">
			  
				<div class="content-block">
				  <img class="time-block" src="../imgs/vod_time.png" alt="">
					<span class="time">18:04</span>
					<a href=""><img src="../imgs/film01.jpg" alt=""></a>
				</div>
				<div class="text">
				  <h3>飞驰人生</h3>
					<p>主演：沈腾 黄景瑜 尹正 张本煜 尹昉</p>
					<ul>
						<li><img src="../imgs/hn.gif" alt=""><a href="">湖南卫视</a><span><b>19:55</b>飞驰人生 (首播)</span></li>
						<li><img src="../imgs/hn.gif" alt=""><a href="">湖南卫视</a><span><b>20:45</b>飞驰人生 (首播)</span></li>
					</ul>
				</div>
			</div>
			</div>
			<!--二楼右侧内容  -->
			<div class="tv-nav">
			  <p>热门影视</p>
				<hr>
				<h4><a href="">孤战</a></h4>
				<h4><a href="">乱世丽人行</a></h4>
				<h4><a href="">守护丽人</a></h4>
				<h4><a href="">最后一张签证</a></h4>
				<h4><a href="">遇见爱情的利先生</a></h4>
				<h4><a href="">一年级毕业季</a></h4>
				<h4><a href="">孤芳不自赏</a></h4>
				<h4><a href="">最强大脑第四季</a></h4>
				<h4><a href="">鬼怪</a></h4>
				<h4><a href="">漂亮的李慧珍</a></h4>
			</div>
			<div class="page-selection">
				<ul>
					<li><a href="" class="home-page">首页</a></li>
					<li><a href="" class="prev">上一页</a></li>
					<li><a href="" class="a">1</a></li>
					<li><a href="" class="a">2</a></li>
					<li><a href="" class="a">3</a></li>
					<li><a href="" class="a">4</a></li>
					<li><a href="" class="a">5</a></li>
					<li><a href="" class="next">下一页</a></li>
					<li><a href="" class="end-page">尾页</a></li>
				</ul>
			</div>
		</section>

		  

	</div>
	<iframe class="my-footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
</body>
</html>