<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*清除所有元素的内外边距*/
	  *{margin:0;padding:0;}
		.my-header{
		  width:100%;
			height:165px;
		}
		/*设置最外层div的宽度，内容水平居中*/
		.box{
		  width:1210px;
			margin:0 auto;
		}
		/*二楼左侧样式*/
		section{
		  width:1210px;
			height:643px;
		}
		.content-left{
		  width:800px;
			height:634px;
			text-align:center;
			float:left;
		}
		.content-left select{
		  width:92px;
			height:27px;
		  margin:10px;
		}
    table{
		  width:800px;
			height:634px;
			border-collapse:collapse;
			font-size:16px;
		}
		table tr:first-child{
		  background-image:linear-gradient(to bottom,#eee,#ccc)
		}
		table tr td{
		  border-bottom:1px dotted #666;
		}
		table tr{
		  color:#666666;
		}
		table tr .d{
		  color:#f00;
		}
		table tr td:nth-child(2){
		  color:#005ea7;
		}
		/*二楼右侧样式*/
		.tv-nav{
		  width:400px;
			height:600px;
			float:left;
			margin-left:5px;
		}
		.tv-nav p{
		  color:#666666;
			margin:10px;
			font-size:17px;
		}
		.tv-nav hr{
		  margin-top:-1px;
		}
    .tv-nav h4{
		  width:370px;
			height:25px;
			background-image:linear-gradient(to bottom,#fff,#ddd);
			line-height:25px;
      padding-left:30px;
			margin-bottom:20px;
		}
		.tv-nav h4 a{
		  text-decoration:none;
		}
		.my-footer{
		  width:100%;
			margin-top:80px;
		}
	</style>
</head>
<body>
  <div class="box">
	<iframe class="my-header" src="header.html" frameborder="0" scrolling="no"></iframe>
	  <section>
			<!--二楼左侧内容  -->
	    <div class="content-left">
			  <h2>电影排行榜</h2>
				<select>
				  <option value="">表格</option>
				  <option value="">柱状图</option>
				  <option value="">饼状图</option>
				</select>
				<table>
					<tr>
						<th colspan="2">电影名称</th>
						<th>导演</th>
						<th>上映时间</th>
						<th>上映天数</th>
						<th>累计票房</th>
						
					</tr>
					<tr>
						<td class="d">1</td>
						<td>西游伏妖篇</td>
						<td>徐克</td>
						<td>2017-01-28</td>
						<td>2</td>
						<td class="d">6.17亿</td>
					</tr>
					<tr>
						<td class="d">2</td>
						<td>大闹天竺</td>
						<td>王宝强</td>
						<td>2017-01-28</td>
						<td>2</td>
						<td class="d">3.26亿</td>
					</tr>
					<tr>
						<td class="d">3</td>
						<td>功夫瑜伽</td>
						<td>唐季礼</td>
						<td>2017-01-28</td>
						<td>2</td>
						<td class="d">3.26亿</td>
					</tr>
					<tr>
						<td>4</td>
						<td>乘风破浪</td>
						<td>韩寒</td>
						<td>2017-01-28</td>
						<td>2</td>
						<td>3.26亿</td>
					</tr>
					<tr>
						<td>5</td>
						<td>熊出没之奇幻空间</td>
						<td>韩寒</td>
						<td>2017-01-28</td>
						<td>2</td>
						<td>3.26亿</td>
					</tr>
					<tr>
						<td>6</td>
						<td>乘风破浪</td>
						<td>韩寒</td>
						<td>2017-01-28</td>
						<td>2</td>
						<td>3.26亿</td>
					</tr>
					<tr>
						<td>7</td>
						<td>乘风破浪</td>
						<td>韩寒</td>
						<td>2017-01-28</td>
						<td>2</td>
						<td>3.26亿</td>
					</tr>
					<tr>
						<td>8</td>
						<td>乘风破浪</td>
						<td>韩寒</td>
						<td>2017-01-28</td>
						<td>2</td>
						<td>3.26亿</td>
					</tr>
					<tr>
						<td>9</td>
						<td>乘风破浪</td>
						<td>韩寒</td>
						<td>2017-01-28</td>
						<td>2</td>
						<td>3.26亿</td>
					</tr>
					<tr>
						<td>10</td>
						<td>乘风破浪</td>
						<td>韩寒</td>
						<td>2017-01-28</td>
						<td>2</td>
						<td>3.26亿</td>
					</tr>
					<tr>
						<td>11</td>
						<td>乘风破浪</td>
						<td>韩寒</td>
						<td>2017-01-28</td>
						<td>2</td>
						<td>3.26亿</td>
					</tr>
					<tr>
						<td>12</td>
						<td>乘风破浪</td>
						<td>韩寒</td>
						<td>2017-01-28</td>
						<td>2</td>
						<td>3.26亿</td>
					</tr>
				</table>
			</div>
			<!--二楼右侧内容  -->
			<div class="tv-nav">
			  <p>热门影视</p>
				<hr>
				<h4><a href="">孤战</a></h4>
				<h4><a href="">乱世丽人行</a></h4>
				<h4><a href="">守护丽人</a></h4>
				<h4><a href="">最后一张签证</a></h4>
				<h4><a href="">遇见爱情的利先生</a></h4>
				<h4><a href="">一年级毕业季</a></h4>
				<h4><a href="">孤芳不自赏</a></h4>
				<h4><a href="">最强大脑第四季</a></h4>
				<h4><a href="">鬼怪</a></h4>
				<h4><a href="">漂亮的李慧珍</a></h4>
			</div>

	  </section>
	</div>
	<iframe class="my-footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
</body>
</html>